<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ims.controller.LoginController">
    <GridPane prefHeight="401.0" prefWidth="302.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="175.236356796391" minHeight="10.0" prefHeight="162.94545044954177" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.18180602522925" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.90910094710426" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.54542046160753" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.4545238148084" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.54542046160753" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="171.54542046160753" minHeight="10.0" prefHeight="85.50910374160657" vgrow="SOMETIMES" />
        </rowConstraints>
        <TextField fx:id="textFieldUser" promptText="Usuario" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="15.0" right="15.0" />
            </GridPane.margin>
        </TextField>
        <PasswordField fx:id="textFieldPassword" promptText="*******" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="15.0" right="15.0" />
            </GridPane.margin>
        </PasswordField>
        <Label text="Usuario" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="15.0" right="15.0" />
            </GridPane.margin>
        </Label>
        <Label text="Contraseña" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="15.0" right="15.0" />
            </GridPane.margin>
        </Label>
        <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#handleLogicClickLogin" text="Ingresar" GridPane.halignment="CENTER" GridPane.rowIndex="6">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
         <image>
            <Image url="@../img/input-icon.png" />
         </image></ImageView>
      <GridPane GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="checkBoxRemember" mnemonicParsing="false" text="Recordame">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
    </GridPane>
</AnchorPane>
